# 这个文件用于覆盖jvb使用的ice4j.jar的reference.conf配置文件
ice4j {
  consent-freshness {
    // 发送"consent freshness"检查的时间间隔：3秒。
    interval = 3 seconds
    // 下个"consent freshness"事务开始之前，最多重试5次，消耗2500ms。
    max-retransmissions = 5
  }
  harvest {
    // 大多数情况下，连接Jitsi Videobridge的客户端处于不同网络，因此不需要公布link-local（本地链路）地址。
    use-link-local-addresses = false

    udp {
      // 把single-port（单端口）模式使用的套接字的接收缓冲区大小配置为10MB。
      receive-buffer-size = 10485760

      use-dynamic-ports = false
    }
  }
}
